# Easy.Logging

./: Easy.Logging.csproj  Easy.Logging.sln  Program.cs  README.md
.github/workflows/: nuget.yml
BufferedSink/: BufferedSink.cs
Composite/: CompositeLogger.cs
Console/: ConsoleLogger.cs  ConsoleSink.cs
Core/: FilteredSinkBase.cs  ILogFormatter.cs  ILogSink.cs  ILogger.cs  LogEntry.cs  LogLevel.cs
DatabaseSink/: DatabaseSink.cs
Extensions/: LoggingServiceCollectionExtensions.cs
File/: FileLogger.cs  RollingFileLogger.cs
JsonFormatter/: JsonLogFormatter.cs
RedisSink/: RedisSink.cs
