<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFramework>net48</TargetFramework>-->
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net48;net47;netstandard2.1;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>Easy.Logging</Title>
		<PackageId>Easy.Logging</PackageId>
		<Version>1.0.2</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Description>Easy.Logging is a lightweight, high-performance caching library for .NET that supports MemoryLogging, Redis, and multi-layer caching with pluggable serialization.</Description>
		<PackageTags>Logging memoryLogging database sink file filtered buffered redis multilayer distributedLogging dotnet caching serializer</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Logging</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Logging</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Deterministic>true</Deterministic>
		<EnableSourceLink>true</EnableSourceLink>
	</PropertyGroup>

	<ItemGroup>

		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />-->


		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />


		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />



	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="EntityFramework" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
